#Froala WYSIWYG HTML Editor
> One of the most powerful WYSIWYG HTML text editors ever and designed to stay that way. A simple to use rich text editor, with mobile support, lots of examples, high performance and inline editing.

## Code of Conduct
We promise to extend courtesy and respect to everyone opening an issue. We expect anyone using this bug tracker to do the same.

All reported issues to this project are valuable. Please act with respect and avoid demeaning, condescending, racist, sexist and other inappropriate language and conduct. Please ensure comments stay professional and constructive.

We are paying high attention to every single issue opened. Please do not open 2 different issues for the same thing.

## Reporting Issues
We use GitHub Issues as the official bug tracker for the Froala WYSIWYG HTMl Editor. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the Froala WYSIWYG Editor. The issue that you are about to report may be already fixed in the latest master branch version: https://github.com/froala/froala-wysiwyg/tree/master/js.
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed. A [JSFiddle](https://jsfiddle.net) is always welcomed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

## Technical Support or Questions
If you have questions or need help integrating the editor please [contact us](https://www.froala.com/wysiwyg-editor/contact) instead of opening an issue.

## Licensing

In order to use the Froala Editor you have to purchase one of the following licenses according to your needs. You can find more about that on our website on the [pricing plan page](https://www.froala.com/wysiwyg-editor/pricing).

1. Single Website - $49
2. Developer - $89
3. Business - $199
4. OEM - $399

## Useful links

* Official website:  [froala.com/wysiwyg-editor](https://www.froala.com/wysiwyg-editor)
* Official download: [froala.com/wysiwyg-editor/pricing](https://www.froala.com/wysiwyg-editor/pricing)
* Official documentation:  [froala.com/wysiwyg-editor/docs](https://www.froala.com/wysiwyg-editor/docs)
* Changelog:  [froala.com/wysiwyg-editor/changelog](https://www.froala.com/wysiwyg-editor/changelog)
* Licensing: [froala.com/wysiwyg-editor/terms](https://www.froala.com/wysiwyg-editor/terms)
* FAQ: [froala.com/wysiwyg-editor/faq](https://www.froala.com/wysiwyg-editor/faq)
* Support: [froala.com/wysiwyg-editor/contact](https://www.froala.com/wysiwyg-editor/contact)
